{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "main": "./index.js",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime",
      "add-module-exports"
    ]
  }
}